<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JARVIS</Machine>
    <WindowsUser>Dobby</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4ecc12da-c20a-4312-a639-09ac058e388c</PackageIdentityName>
    <IntermediateOutputPath>D:\D\Xtreme Me\GPS_CRYPT\GPS_CRYPT\GPS_CRYPT.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\D\Xtreme Me\GPS_CRYPT\GPS_CRYPT\GPS_CRYPT.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\D\Xtreme Me\GPS_CRYPT\GPS_CRYPT\GPS_CRYPT.WindowsPhone\bin\Debug\GPS_CRYPT.WindowsPhone.exe">
      <PackagePath>GPS_CRYPT.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\D\Xtreme Me\GPS_CRYPT\GPS_CRYPT\GPS_CRYPT.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\D\Xtreme Me\GPS_CRYPT\GPS_CRYPT\GPS_CRYPT.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\D\Xtreme Me\GPS_CRYPT\GPS_CRYPT\GPS_CRYPT.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\D\Xtreme Me\GPS_CRYPT\GPS_CRYPT\GPS_CRYPT.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\D\Xtreme Me\GPS_CRYPT\GPS_CRYPT\GPS_CRYPT.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\D\Xtreme Me\GPS_CRYPT\GPS_CRYPT\GPS_CRYPT.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\D\Xtreme Me\GPS_CRYPT\GPS_CRYPT\GPS_CRYPT.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\D\Xtreme Me\GPS_CRYPT\GPS_CRYPT\GPS_CRYPT.WindowsPhone\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\D\Xtreme Me\GPS_CRYPT\GPS_CRYPT\GPS_CRYPT.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\D\Xtreme Me\GPS_CRYPT\GPS_CRYPT\GPS_CRYPT.WindowsPhone\bin\Debug\GPS_CRYPT.WindowsPhone.xr.xml">
      <PackagePath>GPS_CRYPT.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\D\Xtreme Me\GPS_CRYPT\GPS_CRYPT\GPS_CRYPT.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
